{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "Global Risk Platform - Full Visual Simulation with Cesium for Unreal",
	"Modules": [
		{
			"Name": "GlobalRiskSim",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "APISync",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Simulation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RiskUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CesiumForUnreal",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/87b0d05800a545d49bf858ef3458c4f7"
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "GeometryCollectionPlugin",
			"Enabled": true
		},
		{
			"Name": "ChaosEditor",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "SequencerScripting",
			"Enabled": true
		}
	]
}